[CreateContainer]
# The location of the openvz configuration file.
vzconfig = /etc/vz/vz.conf

# The key in the vzconfig file which contains the path for the directory
# which contains all of the directories. The substring $VEID will be
# deleted from the path if found.
vzconfig_cdirkey = VE_PRIVATE

# The permissible range for vm IDs, inclusive. If no ID can be found
# within this range, an error is thrown and the operation is aborted.
idmin = 2
idmax = 255
